.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dFlex{
  display: flex; justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  flex-direction: column; width: 100%;
  height: 100%; padding: 30px 50px 20px 5px;
  box-sizing: border-box;
  background-color: dimgray;
}
nav{
  display: flex; justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100%; color: floralwhite;
}
  .logo{
    font-size: 30px;
    text-transform: uppercase;
    color: rgba(white), 0.7;
  }
  ul{
    display: flex; justify-content: center;
  align-items: center;
    margin: 0; padding: 0;
    list-style-type: none;
  }
  li{
    font-size: 14px;
    margin-left: 15px;
    padding: 10px;
    box-sizing: border-box;
    color: rgba(white);
    cursor: pointer;
  }
.search{
   color: rgba(white), 0.7;
  }
   .fa{
    cursor: pointer;
    }
    .fa{
      margin-left: 15px;
   }
   .main_contain {
    display: flex; 
    justify-content: center;
    align-items: center;
    position: relative;
    width: 70%; height: 100%;
    margin: 15px auto;
    padding: 50px 0 0 ;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap; 
   }
   h3{
     position: absolute;
     left: 0;
     top: 0;
     color: text;
     font-size: 10.5vw;
   }
   .card{
     width: 30%;
     border-radius: 15px;
     display: flex; justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  transform: scale(.8);
    transition: all .3s ease-in-out;
    margin-bottom: 50px;
}
.card_img{
  margin-top: -5vw;
}
  img{
    width: 200px;
  }
  .card_header {
    display: flex; justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgba(white);
    margin: 25px 0;
  }
     .h2{
      font-size: 18px;
     }
  p{
    font-size: 14px;
    text-align: center;
    color: rgba(white), .7;
    margin: 8px 0;
  }
  .price{
    font-size: 25px;
    color: saddlebrown;
  }
span{
  font-size: 15px;
  display: inline-block;
  vertical-align: text-top;

}
.card:hover{
  background-color: lightcoral;
  transform: scale(1.1);
  cursor: pointer; 
}
  .btn{
    background-color: cadetblue;
    color: white; 
}
.btn{
  width: 130px;
  height: 35px;
  font-size: 14px;
  border-radius: 35px;
  color: text;
  background-color: rgba(white), .5;
  display: flex; justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: background-color 3s ease;
  overflow: hidden;
  
}
.footer{
  display: flex; justify-content: center;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: auto;
  color: rgba(white), 0.3;
  font-size: 12px;
}
.social{
  display: flex; justify-content: center;
  align-items: center;
}
.fa{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border :1px solid rgba(white, 0.3);
  display: flex; justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgba(white, 0.3);
  cursor: pointer;
}
.fa{
  margin-left: 15px;
}